//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TimeCardWeb.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmployeeSchedule
    {
        public int EmployeeScheduleId { get; set; }
        public Nullable<int> EmployeeId { get; set; }
        public string ScheduleCode { get; set; }
    
        public virtual Employee Employee { get; set; }
        public virtual Schedule Schedule { get; set; }
    }
}
