//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TimeCardWeb.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class WorkShift
    {
        public int WorkShiftId { get; set; }
        public System.DateTime ClockInDateTime { get; set; }
        public System.DateTime ClockOutDateTime { get; set; }
        public Nullable<int> EmployeeId { get; set; }    
        public virtual Employee Employee { get; set; }
    }
}
